{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>

    <link rel="stylesheet" href="{% static 'myapp/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/css/estilos.css' %}">



</head>

<body>
    <div class="d-flex">
        <img src="{% static 'myapp/img/logo.png' %}" id="imagen" class="img-fluid">
        <div id="titulo">

            <h1>Sistema Integrado de Notificaciones</h1>
            <hr />

        </div>
    </div>
    {% include 'myapp/navbar.html' %}
    {% include 'myapp/dropdown.html' %}
    {% block content %}

    {% endblock %}

    <script src="{% static 'myapp/js/bootstrap.js' %}"></script>
</body>

</html>